*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

*::selection{
    background:#ff702a;
    color: #fff;
}

/* Scroll-Bar: */
body {
    scrollbar-color: #d07f27 #251c1a;
}
  
body::-webkit-scrollbar {
    width: 12px 
}
  
body::-webkit-scrollbar-track {
    background: #251c1a;
    border-radius: 0px;
}
  
body::-webkit-scrollbar-thumb {
    background: #d07f27;
    border-radius: 5px; 
}

/* Content */
body{
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 200px;
}

/* Scroll JS: */
header.scrolled{
    transition: 0.3s;
    background-color: #1e1c2a;
}

/* JS Class: */
.bg{
    background-color: #1e1c2a;
}

.logo{
    color: #000;
    background-color: #ff702a;
    font-size: 2.4rem;
    border-radius: 8px;
    font-weight: 700;
}

.logo img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
    background-color: #000;
    border-radius: 10px;
}

.navbar{
    display: flex;
}

.navbar a{
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    margin-right: 5px;
}

.navbar a:hover{
    color: #ff702a;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

#close-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Home Section: */
section{
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    margin-top:40px;
}

.home-text h1{
    font-size:  5rem; 
    margin-top: 40px;
    color: #ff702a;
}

.home-text h2{
    font-size: 2.25rem;
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 15px;
    background: #ff702a;
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}

/* About Section: */

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text{
    margin-left: 40px;
}

.about-text span{
    color: #ff702a;
    font-weight: 600;
}

.about-text h2{
    font-size:  2.25rem;
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* Menu Section: */
.heading{
    text-align: center;
}

.heading span{
    color: #ff702a;
    font-weight: 600;
}

.heading h2{
    font-size:  2.25rem;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 220px;
    height: 220px;
}

.box-img img{
    width: 100%;
    height: 100%;
}

.box h2{
    font-size: 1.3rem;
    color: #1e1c2a;;
}

.box h3{
    color: #1e1c2a;;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: 0.9rem;
    color: #ff702a;
}

.box .bx{
    background: #ff702a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    cursor: pointer;
}

/* Service Section: */

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.s-box{
    text-align: center;
    padding: 20px 30px;
}

.s-box img{
    width: 90px;
}

.s-box h3{
    margin: 4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
}

.s-box p{
    line-height: 1.7;
}

/* Call Us: */
.call{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin:100px auto;
    border-radius: 10px;
}

.call h2{
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 30px;
}

/* Footer: */
.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.col{
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color:#fff;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width:50px;
    left:0;
    bottom:-8px;
    background: #ff702a;
}

.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display:block;
    text-transform: capitalize;
    transition: .4s;
    margin-bottom: 10px;
}

.col p{
    color: #9897a9;
}

.col ul li a:hover{
    color: #fff;
    transform: translateX(-10px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: #ff702a;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: #1e1c2a;;
    background:#fff;
}

/* Responsive: */

/* 1560px: */
@media screen and (max-width: 1560px){
    header{
        padding: 15px 40px;
    }    
}

/* 1140px: */
@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }

    #menu-icon{
        display: initial;
        color: #fff;
    }

    header .navbar{
        position: absolute;
        top:-400px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #1e1c2a;
        transition: .3s;
    }

    /* JS Class */
    header .navbar.active{
        top:70px;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
    }

    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

/* 720px: */
@media(max-width: 720px){
    header{
        padding:10px 16px;
    }

    section{
        padding: 100px 7%;
    }
}

/* 575px: */
@media screen and (max-width: 575px){
    .about {
        flex-direction: column-reverse;
    } 
    
    .about-img,
    .about-text {
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .about-img img{
        overflow: hidden;
    }

    .menu-container {
        flex-direction: column;
    }

    .service-container {
        flex-direction: column;
    }
    
    .col{
        width: 100%;
    } 
}
